    location /service {
            #DemoBackend1后面的斜杠是一个关键，没有斜杠的话就会传递service到后端节点导致404
            proxy_pass      http://DemoBackend1/service;#DemoBackend1网站中要配置一个名称为service的虚拟目录，并且和location的二级目录名称一致
            proxy_redirect  off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }